<!doctype html>
<html>
	<head>
		<title>Emma's Game</title>
		<meta charset="utf-8"/>
		<script src='scripts/game.js' type='text/javascript'></script>
		<script src='scripts/locations.js' type = 'text/javascript'></script>
		<script src='scripts/button.js' type = 'text/javascript'></script>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<style type="text/css">
			#header{
				height: 70px; 
				position: fixed; 
				width: 100%; 
				background-color: blue; 
				top: 0px; 
				left: 0px;
			}
			#helpMenu{
				margin-top: 70px;
				width: 12.5%;
				float: left;
				position: fixed;
			}

			#bodyContent{
				height: 450px; 
				width: 75%; 
				border: solid 1px; 
				background-color: #56ED1A; 
				margin: auto;
			}
			#itemList{
				width: 12.5%;
				position: fixed;
				float: right;
				margin-top: 170px;
				margin-left: 1150px
			}
			#utilities{
				position: fixed;
			}
			#footer{
				height: 25px;
				margin-top: 15px;
			}
			h1{
				float: left; 
				margin: 0px; 
				color: #FFFFFF; 
				height: inherit;
			}
			h2{
				float: left;
				margin-left: 0px;
				margin-top: 35px;
				color: #FFFFFF;
				height: inherit;
			}
			button{
				float: right;
				margin-right: 10px;
				margin-top: 10px;
				color: #3CB590;
				height: 25px;
			}
		</style>
	</head>
	<body>
		<!-- Header -->
		<div id='header'>
			<h1>Jungle Adventure</h1>
			<h2>Can You Escape the Jungle?</h2>
			<button id='endgame' type='button' onclick='quitGame()'>End Game</button>
			<!-- Item's List -->
			<div id="itemList">
				<p>Inventory</p>
				<ul id='inventoryList'>
				</ul>
			</div>
		</div>

		<!-- Health, Water, Hunger -->
		<div id='utilities'>
			<p id='health' style="margin: 0px">Health: 50</p>
			<p id='hunger' style="margin: 0px">Hunger: 50</p>
			<p id='water' style="margin: 0px">Water: 50</p>
		</div>

		<!-- SideBar/Help Menu -->
		<div id='helpMenu'>
			<p>Movement</p>
			<ul>
				<li>
					Up - Up Arrow Key
				</li>
				<li>
					Down - Down Arrow Key
				</li>
				<li>
					Left - Left Arrow Key
				</li>
				<li>
					Right - Right Arrow Key
				</li>
			</ul>
			<p>Items - I</p>
		</div>

		<!-- Body Content -->
		<div id='bodyContent' style="margin-top: 100px">

		</div>

		<!-- Item's List -->
		<div id="itemList">
			<ul id='inventoryList'>
				
			</ul>
		</div>
		<!-- Footer -->
		<div id='footer'>
			
		</div>
	</body>
</html>


